token literal names:
null
'🟰'
'🔚'
'🎯'
'🔓'
'🔒'
'🎨'
'🌊'
'🌀'
'🔄'
'🎲'
'🎰'
'🌪️'
'🎢'
'🎁'
'📢'
'➕'
'➖'
'✖️'
'➗'
'🔺'
'🔻'
'🟰🟰'
'❌🟰'
'🔺🟰'
'🔻🟰'
'🎪'
'🎭'
'❗'
'🔢'
'💧'
'📝'
'🌌'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEANO
NUMERO
CADENA
IDENTIFICADOR
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS

rule names:
programa
declaracion
declaracion_variable
declaracion_funcion
parametros
parametro
bloque
sentencia
sentencia_si
sentencia_mientras
sentencia_para
sentencia_retorno
sentencia_imprimir
sentencia_expresion
sentencia_asignacion
expresion
expresion_primaria
llamada_funcion
argumentos
tipo


atn:
[4, 1, 39, 205, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 76, 8, 4, 10, 4, 12, 4, 79, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 86, 8, 6, 10, 6, 12, 6, 89, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 102, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 122, 8, 10, 1, 10, 1, 10, 3, 10, 126, 8, 10, 1, 10, 1, 10, 3, 10, 130, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 137, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 161, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 172, 8, 15, 10, 15, 12, 15, 175, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 186, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 191, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 198, 8, 18, 10, 18, 12, 18, 201, 9, 18, 1, 19, 1, 19, 1, 19, 0, 1, 30, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 4, 2, 0, 3, 3, 16, 19, 1, 0, 20, 25, 1, 0, 26, 27, 2, 0, 10, 10, 29, 32, 216, 0, 43, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 52, 3, 4, 2, 0, 49, 52, 3, 6, 3, 0, 50, 52, 3, 14, 7, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 3, 38, 19, 0, 54, 57, 5, 36, 0, 0, 55, 56, 5, 1, 0, 0, 56, 58, 3, 30, 15, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 2, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 5, 36, 0, 0, 63, 65, 5, 4, 0, 0, 64, 66, 3, 8, 4, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 3, 38, 19, 0, 70, 71, 3, 12, 6, 0, 71, 7, 1, 0, 0, 0, 72, 77, 3, 10, 5, 0, 73, 74, 5, 7, 0, 0, 74, 76, 3, 10, 5, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 3, 38, 19, 0, 81, 82, 5, 36, 0, 0, 82, 11, 1, 0, 0, 0, 83, 87, 5, 8, 0, 0, 84, 86, 3, 14, 7, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 9, 0, 0, 91, 13, 1, 0, 0, 0, 92, 102, 3, 12, 6, 0, 93, 102, 3, 16, 8, 0, 94, 102, 3, 18, 9, 0, 95, 102, 3, 20, 10, 0, 96, 102, 3, 22, 11, 0, 97, 102, 3, 24, 12, 0, 98, 102, 3, 26, 13, 0, 99, 102, 3, 28, 14, 0, 100, 102, 3, 4, 2, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 15, 1, 0, 0, 0, 103, 104, 5, 10, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 3, 30, 15, 0, 106, 107, 5, 5, 0, 0, 107, 110, 3, 12, 6, 0, 108, 109, 5, 11, 0, 0, 109, 111, 3, 12, 6, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 5, 12, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 3, 30, 15, 0, 115, 116, 5, 5, 0, 0, 116, 117, 3, 12, 6, 0, 117, 19, 1, 0, 0, 0, 118, 119, 5, 13, 0, 0, 119, 121, 5, 4, 0, 0, 120, 122, 3, 28, 14, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 5, 2, 0, 0, 124, 126, 3, 30, 15, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 5, 2, 0, 0, 128, 130, 3, 30, 15, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 5, 0, 0, 132, 133, 3, 12, 6, 0, 133, 21, 1, 0, 0, 0, 134, 136, 5, 14, 0, 0, 135, 137, 3, 30, 15, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 2, 0, 0, 139, 23, 1, 0, 0, 0, 140, 141, 5, 15, 0, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 30, 15, 0, 143, 144, 5, 5, 0, 0, 144, 145, 5, 2, 0, 0, 145, 25, 1, 0, 0, 0, 146, 147, 3, 30, 15, 0, 147, 148, 5, 2, 0, 0, 148, 27, 1, 0, 0, 0, 149, 150, 5, 36, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 3, 30, 15, 0, 152, 153, 5, 2, 0, 0, 153, 29, 1, 0, 0, 0, 154, 155, 6, 15, -1, 0, 155, 161, 3, 32, 16, 0, 156, 157, 5, 28, 0, 0, 157, 161, 3, 30, 15, 2, 158, 159, 5, 17, 0, 0, 159, 161, 3, 30, 15, 1, 160, 154, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 173, 1, 0, 0, 0, 162, 163, 10, 5, 0, 0, 163, 164, 7, 0, 0, 0, 164, 172, 3, 30, 15, 6, 165, 166, 10, 4, 0, 0, 166, 167, 7, 1, 0, 0, 167, 172, 3, 30, 15, 5, 168, 169, 10, 3, 0, 0, 169, 170, 7, 2, 0, 0, 170, 172, 3, 30, 15, 4, 171, 162, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 31, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 186, 5, 34, 0, 0, 177, 186, 5, 35, 0, 0, 178, 186, 5, 33, 0, 0, 179, 186, 5, 36, 0, 0, 180, 186, 3, 34, 17, 0, 181, 182, 5, 4, 0, 0, 182, 183, 3, 30, 15, 0, 183, 184, 5, 5, 0, 0, 184, 186, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 33, 1, 0, 0, 0, 187, 188, 5, 36, 0, 0, 188, 190, 5, 4, 0, 0, 189, 191, 3, 36, 18, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 5, 0, 0, 193, 35, 1, 0, 0, 0, 194, 199, 3, 30, 15, 0, 195, 196, 5, 7, 0, 0, 196, 198, 3, 30, 15, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 37, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 7, 3, 0, 0, 203, 39, 1, 0, 0, 0, 18, 43, 51, 57, 65, 77, 87, 101, 110, 121, 125, 129, 136, 160, 171, 173, 185, 190, 199]